
language: python
sudo: required
dist: trusty

virtualenv:
  system_site_packages: true

python:
  - "3.4"

    #before_install:
# start (virtual) X server
#- export DISPLAY=:99.0
#- sh -e /etc/init.d/xvfb start

install:
  - sudo apt-get update
  - sudo apt-get -y install python3-pyqt5
  - sudo apt-get -y install python3-pytest 
  - sudo apt-get -y install python3-dateutil 

# install PyQt5 using pip (takes a long time)
#  - travis_wait pip install PyQt5

script:
# run tests
  - py.test-3 tests
